---
# defaults file for zabbix-agent

zabbix_agent2: False
zabbix_agent_version: 
zabbix_version: "{{ zabbix_agent_version }}"
zabbix_version_patch: 0
zabbix_repo: zabbix
zabbix_agent_package_remove: False
zabbix_agent_package: zabbix-agent
zabbix_sender_package: zabbix-sender
zabbix_get_package: zabbix-get
zabbix_agent_package_state: present
zabbix_agent_server: 149.170.11.240
zabbix_agent_serveractive: 149.170.11.240
zabbix_selinux: False
zabbix_agent_src_reinstall: True
zabbix_agent_apt_priority:
zabbix_agent_conf_mode: "0644"
zabbix_agent_dont_detect_ip: False

